#include <windows.h>
#include "resource.h"
//#include "afxres.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1,1,3,0
PRODUCTVERSION      1,1,3,0
FILEFLAGSMASK       VS_FFI_FILEFLAGSMASK
FILEOS              VOS__WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "В№ВЅВ¬Вс\0"
            VALUE "FileDescription", "Dynamic Link Library for Desktop ListViewer\0"
            VALUE "FileVersion", "1.1.3.0\0"
            VALUE "InternalName", "DeskHook\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2000\0"
            VALUE "LegalTrademarks", "DeskHook\0"
            VALUE "OriginalFilename", "DESKHOOK.DLL\0"
            VALUE "ProductName", "DeskHook\0"
            VALUE "ProductVersion", "1.1.3.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
#endif
